WpfUICultureChangeAtRuntime/MainWindow.xaml

<Window x:Class="WpfUICultureChangeAtRuntime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfUICultureChangeAtRuntime.Controls"
        xmlns:markupExtensions="clr-namespace:WpfUICultureChangeAtRuntime.MarkupExtensions"
        xmlns:nav="clr-namespace:WpfUICultureChangeAtRuntime.Navigators"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen">

    <Border Background="Transparent">
        <Border Background="#377BEA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <controls:SideBarRadioButtonsMenu UpdateCurrentViewModelCommand="{Binding UpdateCurrentViewModelCommand}"></controls:SideBarRadioButtonsMenu>
                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="5" BorderThickness="0">

                        <Grid Margin="15,0,15,0">
                            <ContentControl Margin="3,15,3,15" Content="{Binding CurrentViewModel}" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
